<img src=images/film3.jpg width = "1500" height = "4000">

# Its Movie Time!!

#### _By: Sarah, Brendan and Ben_

- - -

## Project Overview

One of the most important in steps in any movie making is pre-production. These stage includes all the

In [29]:
import pandas as pd
import sqlite3 as sql
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [30]:
!ls Data

README 2.md             rt.movie_info.tsv.gz    tn.movie_budgets.csv.gz
bom.movie_gross.csv.gz  rt.reviews.tsv.gz
im.db                   tmdb.movies.csv.gz

In [31]:
# Reading all the datasets that will be used for the project
tn_df = pd.read_csv('Data/tn.movie_budgets.csv.gz')
tn_df = tn_df.rename(columns = {'title': 'movie'})
database = "Data/im.db"
connection = sql.connect(database)

In [32]:
# connecting sqlite3 cursor
query = ''' SELECT * FROM movie_basics'''
sql_df = pd.read_sql_query(query, connection)
sql_df = sql_df.rename(columns = {'primary_title': 'movie'})

### Data Cleaning And Preparation.

In [33]:
# Starting cleaning the tn_df file by removing all the comma's and $ and make them integers which would be much
# much easier for data manipulation
tn_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [34]:
tn_df['production_budget'] = tn_df['production_budget'].str[1:]
tn_df['production_budget'] = tn_df['production_budget'].str.replace(',', '').astype(np.int64)
tn_df['domestic_gross'] = tn_df['domestic_gross'].str[1:]
tn_df['domestic_gross'] = tn_df['domestic_gross'].str.replace(',', '').astype(np.int64)
tn_df['worldwide_gross'] = tn_df['worldwide_gross'].str[1:]
tn_df['worldwide_gross'] = tn_df['worldwide_gross'].str.replace(',', '').astype(np.int64)

In [41]:
# Now we start filtering our data for movies production budget under $5,000.000
prod_budget = tn_df[tn_df.production_budget < 5000000].index
tn_df.drop(prod_budget, inplace = True)
ww_gross = tn_df[tn_df.worldwide_gross < 5000000].index
tn_df.drop(ww_gross, inplace = True)

tn_df.set_index('movie')

,id,release_date,production_budget,domestic_gross,worldwide_gross
movie,,,,,
Avatar,1,"Dec 18, 2009",425000000,760507625,2776345279
Pirates of the Caribbean: On Stranger Tides,2,"May 20, 2011",410600000,241063875,1045663875
Dark Phoenix,3,"Jun 7, 2019",350000000,42762350,149762350
Avengers: Age of Ultron,4,"May 1, 2015",330600000,459005868,1403013963
Star Wars Ep. VIII: The Last Jedi,5,"Dec 15, 2017",317000000,620181382,1316721747
...,...,...,...,...,...
Rabbit Hole,52,"Dec 17, 2010",5000000,2229058,6205034
Paterson,54,"Dec 28, 2016",5000000,2141423,10727536
The Machinist,57,"Oct 22, 2004",5000000,1082044,8655397
Tucker & Dale vs. Evil,69,"Sep 30, 2011",5000000,223838,5476793
Mientras duermes,82,"Oct 26, 2012",5000000,0,9109597

In [60]:
# We will now starting on creating our master dataset by combining both datasets
master_data = tn_df.merge(sql_df, on = 'movie').drop\
(columns = ['original_title', 'start_year', 'id'])

In [61]:
# We will be removing any duplicates from our dataset
master_data = master_data.drop_duplicates(subset  = 'movie').set_index('movie_id')
master_data.tail(10)

,release_date,movie,production_budget,domestic_gross,worldwide_gross,runtime_minutes,genres
movie_id,,,,,,,
tt1082807,"Mar 17, 2017",The Belko Experiment,5000000,10166820,11792942,89.0,"Horror,Thriller"
tt3444696,"Mar 11, 2016",The Perfect Match,5000000,9669521,10182050,87.0,"Biography,Documentary,Family"
tt5124556,"Apr 27, 2001",The Forsaken,5000000,6755271,6755271,86.0,"Drama,Horror,Thriller"
tt8632862,"Sep 21, 2018",Fahrenheit 11/9,5000000,6352306,6653715,128.0,Documentary
tt1529567,"May 28, 2010",Sea Rex 3D: Journey to a Prehistoric World,5000000,6096582,16515203,41.0,Documentary
tt3216348,"Dec 2, 2016",Incarnate,5000000,4799774,9371036,91.0,"Horror,Thriller"
tt3566920,"Mar 4, 2016",The Other Side of the Door,5000000,3000342,12905107,90.0,Drama
tt1216491,"Oct 10, 2014",Kill the Messenger,5000000,2450846,6656705,112.0,"Biography,Crime,Drama"
tt0935075,"Dec 17, 2010",Rabbit Hole,5000000,2229058,6205034,91.0,Drama
tt5247022,"Dec 28, 2016",Paterson,5000000,2141423,10727536,118.0,"Comedy,Drama,Romance"

In [62]:
# We will create a new column for movies released month to help with manipulation of our data
master_data['release_month'] = master_data['release_date'].str[:3]

In [63]:
# The next step is to drop all the NaN and get our data ready for analysis
master_data.dropna(inplace = True)

In [64]:
master_data.head()

,release_date,movie,production_budget,domestic_gross,worldwide_gross,runtime_minutes,genres,release_month
movie_id,,,,,,,,
tt1775309,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,93.0,Horror,Dec
tt1298650,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,136.0,"Action,Adventure,Fantasy",May
tt6565702,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,113.0,"Action,Adventure,Sci-Fi",Jun
tt2395427,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,141.0,"Action,Adventure,Sci-Fi",May
tt4154756,"Apr 27, 2018",Avengers: Infinity War,300000000,678815482,2048134200,149.0,"Action,Adventure,Sci-Fi",Apr